@import 'mixins';

.banner {
  position: relative;
  height: 300px;
  border-radius: 0.75rem;
  background-size: cover;
  background-position: center center;
  background-image: url(images/curved.jpg);
  
  span {
    border-radius: inherit;
    position: absolute;
    background-size: cover;
    background-position: center center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(310deg, #141727 0%, #3A416F 100%);
    opacity: 0.6;
  }

  .content {
    width: 100%;
    z-index: 1;
    margin-top: -50px;
    
    @include for-desktop-only {
      width: 35%;
    }
    
    h1 {
      font-weight: 700;
      font-size: 2.3rem;
      
      @include for-desktop-only {
        font-size: 3rem;
      }
    }
  }

  .toolbar {
    width: 100%;
    position: absolute;
    top: 0;
    padding: 15px;
    z-index: 3;
  }
}

.mt-65-negative {
  margin-top: -65px;
  
  .col-11 {
    z-index: 2 !important;
  }
}

.matte-container {
  width: 100%;
  min-height: 370px;
  border-radius: 0.75rem;
  padding: 15px;
  -webkit-backdrop-filter: saturate(200%) blur(30px);
  backdrop-filter: saturate(200%) blur(30px);
  background-color: rgba(255, 255, 255, 0.8) !important;
  box-shadow: inset 0 0px 1px 1px rgb(254 254 254 / 90%), 0 20px 27px 0 rgb(0 0 0 / 5%) !important;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.repository-card {
  width: 100%;
  height: 100px;
  display: flex;
  background-color: white;
  border-color: white;
  margin: 10px 0;
  border-radius: 0.75rem;
  box-shadow: inset 0 0px 1px 1px white, 0 20px 27px 0 rgb(0 0 0 / 10%) !important;

  .image {
    width: 37%;
    height: inherit;
  }

  .content {
    flex: 1;
    padding: 10px 15px;
    height: inherit;

    a {
      text-decoration: none;
      color: black;
    }

    @include for-phone-only {
      h5 {
        @include fontSize(16px);
      }
      span {
        @include fontSize(12px);
      }
    }
  }

  @include for-tablet-only {
    width: 45%;
    height: 140px;
  }

  @include for-desktop-only {
    width: 31%;
    height: 140px;
  }
}

.presentation-card {
  border-radius: 0.75rem;
  background-color: white;
  padding: 15px;
  box-shadow: inset 0 0px 1px 1px white, 0 20px 27px 0 rgb(0 0 0 / 10%) !important;

  .image {
    width: 150px;
    height: 150px;
  }

  .col-header {
    @include for-phone-only {
      flex-direction: column;
    }

    .image {
      @include for-phone-only {
        align-self: center;
      }
    }
  }

  .container-header {
    flex: 1;
    padding: 15px;
  }
}